@charset "UTF-8";
/* CSS Document */

.box-color {
	color: #000000;
	background: #707070;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,body,header,footer,section,article { 
	margin: auto; 
	padding: 0; 
}	


nav{
	position: absolute;
  margin: 20px auto;
  width: 100vw;
  display:flex;
  flex-direction: column;
  align-items: flex-end;
}

h1{
	font-size: 36px;
	width:100%;
	text-align:left;
}


 ul {
	text-align: right;
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-top: 25px;
	padding-right: 125px;
	font-size: 24px;
    }
  
  li {
	display: inline;
	padding: 15px;
  }

  li a {
	display: inline;
	color: #707070;
	text-align: right;
	padding: 14px 16px;
	text-decoration: none;
  }

  li a:hover {
	color: #000000;
	cursor: default;
  }


h2{
	font-size: 24px;
	width: 100%;
	text-align: center;
}

p{
	font-size: 24px;
	width:100%;
	text-align: left;
}

img { 
	border: none; 
	margin: 15px; 
	padding: 0; 
	width: 500px;
	height: auto;
}

.imgIcon{
	width:110px;
	height:110px;
	margin:0px;
}

.circle1 {
	border-radius: 50%;
}

/*
.circle2 {
	border-radius: 50%;
}

.circle3 {
	border-radius: 50%;
}

.circle4 {
	border-radius: 50%;
}
*/


/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}


a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 100%;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 115px);
	grid-column-gap: 16px;
	margin:auto;
}

#header-con {
	background-color: #dddddd;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-box1 {
	grid-column: 1/3;
	padding-left: 25px;
}

#main-nav {
	grid-column: 3/11;
}

#header-box2 {
	grid-column: 11/-1;
	padding-left: 25px;
}

/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 582px;
	width:650px;
}

#hero-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 582px;
}


#products {
	margin-top: 100px;
	margin-bottom: 100px;
	padding-bottom: 0px;
  }

#products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#product1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 507px;
}

#product2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 507px;
}

#product3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 507px;
}

.product-box {
	background-color: #ffffff;
}

#about-con {
	background-color: #ddd;
	padding-top: 10px;
}

#about-title {
	text-align: center;
}

#about-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	padding-left: 50px;
	height: 700px;
}

#about-image {
	grid-column: 8/-1;
	padding-top: 100px;
	padding-left: 50px;
}

#contact {
	margin-top: 100px;
	margin-bottom: 100px;
}

#contact-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
}

#contact-form {
	grid-column: 8/-1;
	height: 600px;
	background-color: #628C29;
	padding: 20px;
	border-radius: 5px;
	border: 2px solid #ccc;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px; 
	box-sizing: border-box; 
	margin-top: 20px; 
	margin-bottom: 20px; 
	resize: vertical;
  }
  
  input[type=submit] {
	background-color: #707070;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: #000000;
  }


/*Common page elements  */

#footer-con {
	background-color: #aaaaaa;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	margin-left: 400%;
}

#footer-nav {
	grid-column: 3/-1;
	/* Remove as content will dictate height */
	height: 80px;
	margin-bottom: 100px;
}

#footer-newsletter1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-newsletter2 {
	grid-column: 5/7;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-social {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
}



/* gallery page */

#gallery-hero-con {
	background-color: #aaaaaa;
	background: url("../images/hero_gallery.jpg");
	height: 580px;
}

#gallery-text {
	grid-column: 1/9;
	/* Remove as content will dictate height */
	height: 200px;
	margin-top: 100px;
}

.image-gallery-text {
	background: rgba(170, 170, 170, 70%);
	padding-left: 50px;
	padding-bottom: 50px;
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
  }

.gallery-box {
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	margin-bottom: 20px;
}